<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #D1B2FF;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>죽고 싶지만 떡볶이는 먹고 싶어 </h1>
<img src="죽고싶지만 떡볶이는 먹고 싶어.jpg" width="200p">
    <div class="main">
      <p>
  백세희 지음 | 흔 | 2018년 06월 20일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        의심 없이 편안하게 사랑하고 사랑받고 싶은 한 사람의 이야기

10년 넘게 기분부전장애(가벼운 우울 증상이 지속되는 상태)와 불안장애를 겪으며 정신과를 전전했던 저자와 정신과 전문의와의 12주간의 대화를 엮은 『죽고 싶지만 떡볶이는 먹고 싶어』. 지독히 우울하지도 행복하지도 않은 애매한 기분에 시달렸고, 이러한 감정들이 한 번에 일어날 수 있다는 사실을 알지 못해서 괴로웠던 저자는 2017년 잘 맞는 병원을 찾아 약물치료와 상담치료를 병행하고 있다.

이 책은 저자의 치료 기록을 담고 있다. 사적인 이야기가 가득하지만 어두운 감정만 풀어내기보다는 구체적인 상황을 통해 근본적인 원인을 찾고, 건강한 방향으로 나아가는 것에 중점을 두고 있다. 겉보기에는 멀쩡하지만 속은 곪아 있는 사람들, 불안 속에 하루하루를 버티고 있는 사람들에게 이제까지 간과하고 있었지만 본인으로부터 나오고 있을지 모를 또 다른 소리에 귀 기울여보게 한다.
      </div>
      <div class="main">
        <p>
        http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791196394509&orderClick=LEa&Kc=
    </div>
  </body>
</html>
