<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #D1B2FF;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>모든 순간이 너였다  </h1>
<img src="모든 순간이 너였다.jpg" width="200p">
    <div class="main">
      <p>
  하태완 지음 | 위즈덤하우스 | 2018년 02월 16일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        '나, 이대로 괜찮은 걸까?'<br><br>
         바쁜 일상을 살다 보면 문득 내 마음은 돌보지 못한 채, 나의 모든 순간은 정신없이 흘려보낸 채 어두운 밤을 맞이하게 되는 순간이 있다. 〈모든 순간이 너였다〉는 그런 지친 밤, 누군가 나에게 꼭 해주었으면 싶었던 말을 가만히 건네는 책이다. <br><br>

SNS와 전작 〈#너에게〉를 통해 50만 명에 이르는 독자들에게 사랑받은 하태완 작가의 두 번째 에세이로, 위로받고 싶을 때, 설레고 싶을 때, 사람에 사랑에 상처받았을 때… 삶의 모든 순간에 특별한 위로와 공감을 건넨다. 소중한 모든 순간을 나누고픈 사랑하는 사람에게, 미처 의식하지 못했던 지금 이 빛나는 순간을 조금 더 단단해진 마음으로 맞이하고 싶은 나에게, 선물해주고 싶은 책이다.

      </div>
      <div class="main">
        <p>
        http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791162202913&orderClick=LEa&Kc=
  </body>
</html>
