<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #D1B2FF;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>언어의 온도(170만부 기념 에디션) </h1>
<img src="언어의 온도.jpg" width="200p">
    <div class="main">
      <p>
  이기주 지음 | 말글터 | 2016년 08월 19일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        ▶ 언어의 온도(170만부 기념 에디션) 은 온라인 혹은 일부매장에서 구매 가능하십니다. <br><br>

  말과 글에는 나름의 온도가 있다.

  언어에는 따뜻함과 차가움, 적당한 온기 등 나름의 온도가 있다. 세상살이에 지칠 때 어떤 이는 친구와 이야기를 주고받으며 고민을 털기도 하고, 어떤 이는 책을 읽으며 작가가 건네는 문장으로 위안을 얻는다. 이렇듯 ‘언어’는 한순간 나의 마음을 꽁꽁 얼리기도, 그 꽁꽁 얼어붙었던 마음을 녹여주기도 한다.

  『언어의 온도』의 저자 이기주는 엿듣고 기록하는 일을 즐겨 하는 사람이다. 그는 버스나 지하철에 몸을 실으면 몹쓸 버릇이 발동한다고 고백한다. 이 책은 저자가 일상에서 발견한 의미 있는 말과 글, 단어의 어원과 유래, 그런 언어가 지닌 소중함과 절실함을 농밀하게 담아낸 것이다.
      </div>
      <div class="main">
        <p>
        http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791195522125&orderClick=LAG&Kc=
    </div>
  </body>
</html>
