<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #74D36D;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>15소년 표류기</h1>
<img src="15소년 표류기.jpg" width="200p">
    <div class="main">
      <p>

쥘 베른 지음 | 조한기 , 김준우 (작품 해설) 옮김 | 김순금 그림 | 삼성출판사 | 2017년 04월 01일 출간

      </p>
      </div>
      <hr>
      <div class="main">
        초등학생이 꼭 읽어야 할 작품을 골라 동화 작가들이 쉬운 말로 풀어 쓴「삼성초등세계문학」시리즈 『15소년표류기』. 재미와 감동이 담긴 작품과 국어 선생님들이 꼼꼼하게 쓴 '작가 일기', '줄거리 요약하기', '작품 이해하기', '생각하고 표현하기'가 실린 "재미있는 논술"로 독서 능력을 키워주세요! 여름방학을 맞아 즐거운 연안 일주 항해를 계획한 체어먼 기숙 학교 학생들은 폭풍우로 그만 외딴 무인도에 도착하게 됩니다. 영국, 미국, 프랑스 등 서로 나라도 다르고 개성도 각각인 열다섯 소년들이 때로는 협력하고 때로는 대립하면서 파도처럼 밀려오는 수많은 역경을 헤쳐 나갑니다. 이들을 통해 어린이들은 어른 사회의 한 단면을 엿보게 될 것이며, 친구의 소중함과 협동의 중요성을 깨닫게 될 것입니다.

      </div>
      <div class="main">
        <p>
        http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788915104266&orderClick=LAG&Kc=
        </p>
    </div>
  </body>
</html>
