<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #74D36D;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>80일간의 세계 일주</h1>
<img src="80일간의 세계 일주.jpg" width="200p">
    <div class="main">
      <p>
        쥘 베른 지음 | 윤진 옮김 | 세바스티엥 무랭 그림 | 비룡소 | 2013년 01월 30일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        80일간 세계 일주가 가능할까?

세계 어린이 문학의 고전을 새롭게 읽는 「비룡소 클래식」 제31권 『80일간의 세계 일주』. 이 시리즈는 아이들에게 고전을 재미있고 의미있게 읽는 방법을 소개합니다. 언어권별로 최고의 권위자가 번역하여 문체가 유려할 뿐 아니라, 개성 넘치는 독특한 그림을 실어 읽는 재미를 만끽하게 해줍니다.

이 책은 공상과학소설의 선구자로 알려진 프랑스 태생의 소설가 쥘 베른의 소설 《80일간의 세계 일주》를 담아냈습니다. 80일 만에 세계 일주가 가능한지를 두고 내기가 벌어졌어요. 전형적 영국인 신사 포그는 가능하다는데 2만 파운드를 건 후 자신의 신념을 입증하기 위해 고용한지 반나절도 안 된 프랑스인 하인 파스파르투를 데리고 세계 일주에 나서요. 예측할 수 없는 다양한 상황이 펼쳐지면서 약속한 80일이 서서히 다가오는데…….

      </div>
      <div class="main">
        <p>
      http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788949141046&orderClick=LEa&Kc=
      </p>
    </div>
  </body>
</html>
