<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #74D36D;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>창문 넘어 도망친 100세 노인</h1>
<img src="창문 넘어 도망친 100세 노인.jpg" width="200p">
    <div class="main">
      <p>
요나스 요나손 지음 | 임호경 옮김 | 열린책들 | 2013년 07월 25일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        세계 역사를 뒤바꾼 영감님의 모험!<br><br>

데뷔작으로 전 유럽 서점가를 강타한 스웨덴의 작가 요나스 요나손의 장편소설 『창문 넘어 도망친 100세 노인』. 100세 생일날 슬리퍼 바람으로 양로원의 창문을 넘어 탈출한 알란이 우연히 갱단의 돈가방을 손에 넣고 자신을 추적하는 무리를 피해 도망 길에 나서며 벌어지는 이야기를 담은 작품이다. 기자와 PD로 오랜 세월 일해 온 저자의 늦깎이 데뷔작으로 1905년 스웨덴의 한 시골 마을에서 태어난 노인이 살아온 백 년의 세월을 코믹하고도 유쾌하게 그려냈다.
<br><br>
양로원을 탈출해 남은 인생을 즐기기로 한 알란은 버스 터미널에서 한 예의 없는 청년의 트렁크를 충동적으로 훔친다. 사실은 돈다발이 가득 차 있었던 트렁크로 인해 쫓기는 신세가 된 그의 여정에 평생 좀스러운 사기꾼으로 살아온 율리우스, 수십 개의 학위를 거의 딸 뻔한 베니, 코끼리를 키우는 예쁜 언니 구닐라 등 잡다한 무리가 합류한다. 그리고 갱단과 그 뒤로 경찰까지 그들의 자취를 따라간다. 이와 같은 이야기 속에서 시한폭탄과도 같은 노인 알란이 세계사의 격변에 휘말리며 살아온 인생을 되돌아보게 된다.

      </div>
      <div class="main">
        <p>
    http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788932916194&orderClick=LEa&Kc=
    </p>
    </div>
  </body>
</html>
