<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #CACACA;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>평화의 어머니</h1>
<img src="평화의 어머니.jpg" width="200p">
    <div class="main">
      <p>
        인류의 눈물을 닦아주는 평화의 어머니 한학자 총재 자서전
        한학자 지음 | 김영사 | 2020년 02월 10일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        종교를 넘어 국가를 넘어, 전 세계를 누비며 평화운동을 펼쳐온

  평화운동가 ㆍ 여성지도자 한학자 총재 자서전

  “나의 길은 험난하고 절박했습니다. 무너지는 억장을 홀로 쓸어안고 속으로만 통곡해야 했습니다. 그러나 가난과 기아, 분쟁과 고통이 사라지는 평화로운 세상, 인류의 눈물을 닦아주는 참된 교회만을 소망했습니다. 이제 나의 이야기를 처음으로 꺼내봅니다.”

  문선명 총재와 함께 세계 역사의 한복판에서 어려움을 넘어가며 평화와 사랑의 메시지를 전해온 한학자 총재가 처음으로 생애를 회고하면서 정리하여 세상에 내놓는 기록. 평안남도 안주에서 태어난 어린 시절부터 문선명 총재와 부부의 연을 맺기까지, 그리고 아시아와 유럽을 거쳐 미국과 남미, 아프리카에 이르는 수천 번의 행사와 수백 회의 세계순회강연까지. 남성 중심의 역사가 펼쳐졌던 세계에서 여성지도자로서 감당해야 했던 역경과 고난, 그리고 목숨을 내놓고 희생해온 사랑과 헌신의 믿을 수 없는 이야기가 감동적으로 펼쳐진다.
      </div>
      <div class="main">
        <p>
          http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788934988519&orderClick=LAG&Kc=
        </p>
    </div>
  </body>
</html>
