<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #CACACA;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>쉽게 읽는 백범일지</h1>
<img src="백범일지.jpg" width="200p">
    <div class="main">
      <p>
        쉽게 읽는 백범일지
김구 지음 | 도진순 옮김 | 돌베개 | 2005년 11월 23일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        참으로 진솔하고 감동적인 기록- 백범일지 <br><br>
전문연구자의 원전비평에 기초한 완벽한 정본 <br><br>

백범 김구 자서전. 『백범일지』는 친필 원본은 물론 등사본과 필사본, 여러 가지 출간본 등 여러 저본을 일일이 면밀하게 검토, 대조했다. 또한 사전류는 물론 고전, 규장각 자료 등의 고문서, 수많은 회고록, 일본, 중국 등 해외의 임정 관계 자료까지 두루 활용하고 여러 분야의 전문가들로부터 자문을 받아 원본의 미흡한 점과 착오 등을 수정, 보완했다.
<br><br>27년간 대한민국 임시정부를 이끌어온 민족독립운동가이자, 자신의 전 생애를 조국과 민족을 위해 바친 겨레의 큰 스승인 백범의 삶을 잘 드러내고 있다.
      </div>
      <div class="main">
        <p>
        http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788971992296&orderClick=LEa&Kc=
    </div>
  </body>
</html>
