<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #86E57F;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>나를 보내지마</h1>
<img src="나를 보내지 마.jpg" width="200p">
    <div class="main">
      <p>
       가즈오 이시구로 지음 | 김남주 옮김 | 민음사 | 2009년 11월 20일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        복제 인간들의 슬픈 운명과 사랑을 그린 작품!

삶과 죽음, 인간의 존엄성을 진지하게 성찰한 소설『나를 보내지 마』. 현대 영미권 문학을 이끌어가는 주요 작가 중 한 사람으로 꼽히는 가즈오 이시구로의 대표작이다. <타임>의 '100대 영문 소설' 및 '2005년 최고의 소설'로 선정되었고, 전미 비평가협회상과 독일 코리네 상을 수상하였다. 간병사 캐시의 시선을 통해 인간의 장기 이식을 목적으로 복제되어 온 클론들의 사랑과 성, 슬픈 운명을 그리고 있다.<br><br>

1990년대 후반, 인간 복제가 가능한 세상. 외부와의 접촉이 완전히 차단된 영국의 기숙 학교 헤일셤에서 학창시절을 보낸 캐시와 루스와 토미는 복제 인간이지만 이성과 감성을 가지고 있고, 모체가 되는 '근원자'에 대해 끊임없이 생각한다. 그들은 장기 기증자로서의 운명을 받아들이면서도 자신의 생을 조금이라도 더 연장하기를 소망한다.<br><br>

소설의 원제「네버 렛 미 고」는 팝송 제목으로, 이 노래가 수록된 카세트테이프는 소설에서 인간과 복제 인간의 차이를 보여주는 모티프이자, 세 주인공의 우정과 미묘한 사랑의 감정을 보여주는 모티프이기도 하다. 인간의 욕망을 위해 자신을 희생해야 하는 복제 인간의 삶을 통해 생명의 존엄성에 대한 질문을 던지는 작품이다.

      </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788937490033&orderClick=LEa&Kc=
    </div>
  </body>
</html>
