<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #86E57F;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>해리 포터와 마법사의 돌(미나리마 에디션)</h1>
<img src="해리포터와 마법사의 돌.jpg" width="200p">
    <div class="main">
      <p>
        J. K. 롤링 지음 | 강동혁 옮김 | 미나리마 그림 | 문학수첩 | 2020년 10월 20일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        해리포터 국내출간 15주년 기념 개정판『해리포터: 마법사의 돌. 1』. 전 세계적인 신드롬을 일으키고 21세기의 고전으로 자리매김한 〈해리포터〉 시리즈의 국내 출간 15주년을 맞아, 문학수첩에서 전권 개정판을 선보인다. 〈해리포터〉를 영화로만, 오래된 책으로만 아는 오늘날의 아이들에게는 〈해리포터〉를 새롭게 인식할 수 있는 계기를, 그동안 〈해리포터〉를 사랑해온 독자들에게는 또 한 번 만족과 감동을 선사할 것이다.
      </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788983928207&orderClick=LEa&Kc=
        </p>
    </div>
  </body>
</html>
