<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #8041D9;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>차라투스트라는 이렇게 말했다</h1>
<img src="차라투스트라는 이렇게 말했다.jpg" width="200p">
    <div class="main">
      <p>
        프리드리히 니체 지음 | 장희창 옮김 | 민음사 | 2004년 01월 02일 출간
            </p>
      </div>
      <hr>
      <div class="main">
        "신은 죽었다!"라는 선언으로, 유럽 문명의 몰락을 예언한 철학자 프리드리히 니체의 대표작. '초인', '권력에의 의지', '영겁회귀' 등 니체의 핵심 철학이 장쾌하고 시적인 언어로 집약된 작품으로 새로운 세계의 새로운 인간을 위한 새로운 원칙을 제시한다. 10년간의 산중 명상을 마친 차라투스트라가 그가 터득한 새로운 복음을 전하기 위해 인간 세계로 내려온다. 그는 다양한 사람들과의 이야기를 통해 현란한 어휘와 매몰찬 독설로 삶과 예술, 사상 등에 대해 들려준다.
      </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788937460944&orderClick=LAG&Kc=
  </p>
    </div>

  </body>
</html>
