<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #8041D9;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>소피의 세계</h1>
<img src="소피의 세계.jpg" width="200p">
    <div class="main">
      <p>
        프리드리히 니체 지음 | 장희창 옮김 | 민음사 | 2004년 01월 02일 출간
            </p>
      </div>
      <hr>
      <div class="main">
        20년 동안 꾸준히 사랑받아온 《소피의 세계》 전면 개정판!

방대한 서양 철학을 독특한 소설 구조 속에 녹여내어 철학 이해의 장벽을 낮추고 철학을 우리의 삶에 보다 가까이 끌어와 철학 대중화의 성공적인 예로 평가받아온 《소피의 세계》가 20여 년 만에 전면 개정판으로 돌아왔다. 이번 개정판에서는 새로운 세대에게 익숙한 문투로 바꾸었으며, 노르웨이 인명·지명을 현재의 외래어 표기법대로 바꾸었다.

부제 ‘소설로 읽는 철학’에서도 알 수 있듯이 이 책은 철학에 관한 소설이지만 단순히 철학 소개를 위한 흥미 위주의 소설은 아니다. 철학 교사였던 저자는 고대 그리스 철학에서 현대의 실존주의까지, 3천년에 걸친 방대한 서양 철학의 역사에서 발자취를 남긴 철학 거장들의 사상을 하나하나 시간의 흐름에 따라 풀어가면서도 독특한 소설적 장치로 독자들을 매혹한다.

책은 노르웨이의 작은 마을에 살고 있는 14살 소녀 소피가 의문의 편지를 받으면서 시작된다. “너는 누구니?”라고 쓰인 편지를 보낸 사람은 스스로를 ‘철학자’라고 소개하며 곧장 소피와 철학에 대해 이야기를 나눈다. 저자는 이처럼 많은 문제를 통해 독자가 평소 생각하지 못했던 철학적 질문을 스스로에게 묻고 답하게 하면서 자연스럽게 철학적 삶과 태도에 대한 동경을 불러일으킨다.
      </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788932308692&orderClick=LAG&Kc=
  </p>
    </div>

  </body>
</html>
