<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #8041D9;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>꽃들에게 희망을</h1>
<img src="꽃들에게 희망을.jpg" width="200p">
    <div class="main">
      <p>
        트리나 폴러스 지음 | 김석희 옮김 | 트리나 폴러스 그림 | 시공주니어 | 2017년 01월 15일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        『꽃들에게 희망을』은 1972년 처음 출간된 이후 40년이 지난 지금까지도 스페인, 독일, 네덜란드, 포르투갈, 일본 등 전 세계적으로 수백만 부가 팔리며 많은 사랑을 받고 있는 베스트셀러다. 이 책의 작가 트리나 폴러스는 전 세계에 희망을 전파하는 일을 자신의 인생 목표로 삼고, 그 목표를 이루기 위한 최상의 방법이 책이라고 생각했다.

그리고 그 결실로 『꽃들에게 희망을』이 탄생했다. 트리나 폴러스는 영문판에 직접 글씨를 쓸 정도로 작품에 많은 노력을 기울였다. 정식 한국어판을 출간할 때도 서문(채택되지는 않았지만)과 작가의 말을 다시 쓰면서까지, 절망에 빠진 한국의 독자들에게 희망을 전파하려는 노력을 게을리하지 않았다. 작가의 애정이 고스란히 담긴 『꽃들에게 희망을』은 시공주니어에서 정식 계약하여 1999년 6월 국내에 처음 소개된 이후, 독자들에게 꾸준히 희망을 전하고 있다.
      </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788952783509&orderClick=LAG&Kc=
  </p>
    </div>

  </body>
</html>
