<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
      animation: startAni 1s ease-in-out;
    }


    header img {
      width: 300px;
      height: 100px;
    }
    header a {
      text-align: center;
      text-decoration: none;
      color: black;
      border: 1px solid black;
      border-radius: 5px;
      float: right;
      padding: 15px;
      font-size: 25px;
      font-weight: bolder;
    }


    nav .top_menu {
      background: #34cbcb;
      width: 100%;
      text-align: center;
    }
    nav .top_menu a {
      text-align: center;
      text-decoration: none;
      color: white;
      display: inline;
      padding: 5px 20px;
      font-size: 35px;
      font-weight: 800;
      transition: 0.2s;
    }


    /* article {
      height: 300px;
      background: #cce6ff;
    } */
    article .article_background {
      background: #cce6ff;
      position: relative;
      height: 300px;
    }
    article img {
      vertical-align: middle;
    }
    article h2 {
      color: black;
      text-shadow: 1px 1px gray;
    }
    .active {
      background-color: #717171;
    }
    .Slides {
      display: none;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    .slideshow_container {
      float: left;
      left: 20%;
      max-width: 200px;
      position: relative;
      margin: auto;
      margin-top: 3px;
    }
    .numbertext {
      color: #f2f2f2;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    .slides_content {
      float: left;
      left: 250px;
      top: 0px;
      position: absolute;
    }


    .mid_menu {
      max-width: 100%;
      background: white;
      border: 1px solid black;
      border-radius: 10px;
      margin: 30px;
      text-align: left;
      padding: 10px;
    }
    .mid_menu h1 {
      margin: 0;
      padding: 0 0 0 100px;
    }
    .grid {
      display: grid;
      grid-template-columns: 20% 30% 30% 20%;
    }
    .left_mainList {
      left: 0px;
      height: 180px;
      width: 70px;
      background: white;
      color: black;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
      padding-top: 15px;
      border: 1px solid black;
      margin: 30px;
      margin-top: 15px;
      border-radius: 20px;
      position: relative;
    }
    .left_mainList a {
      text-decoration: none;
      color: black;
    }
    .main_content {
      width: 90%;
      height: 200px;
      background: #b3ccff;
      /* border: 3px solid darkblue; */
      border-radius: 10px;
      padding-left: 5px;
    }
    .recomdation {
      background: #eee6ff;
      border-radius: 10px;
      padding: 5px;
      margin: 0 40px 20px 0;
      font-size: 0.8em;
      opacity: .8;
    }
    .recomdation img {
      width: 100%;

    }


    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    @keyframes leftImgAni {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    @keyframes startAni {
      from {opacity: .9;}
      to {opacity: 1;}
    }


    /* @media (max-width:1200px) {
      section .main_content {
        display: none;
      }
    } */
    @media (max-width:1100px) {
      nav .top_menu a {
        font-size: 20px;
        padding: 5px;
      }
    }
    /* @media (max-width:600px) {
      * {
        display: none;
      }
    } */

    </style>
  </head>
  <body>

    <header>
      <img src="header.png" alt="?">
      <a href="#section">책 분야 바로가기 ▼</a>
    </header>

    <nav>
      <div class="top_menu">
        <a href="#">메뉴 ▶</a>
        <a href="#">과학</a>
        <a href="#">소설</a>
        <a href="#">시집</a>
        <a href="#">에세이</a>
        <a href="#">역사</a>
        <a href="#">자서전</a>
        <a href="#">종교</a>
      </div>
    </nav>

    <article>
      <div class="article_background">
        <div class="slideshow_container">

        <div class="Slides">
          <div class="numbertext">1 / 3</div>
          <img src=".\과학\이기적 유전자.jpg" style="width:100%;">
          <div class="slides_content">
            <h2>title</h2>
            <p>contentcontent</p>
          </div>
        </div>

        <div class="Slides">
          <div class="numbertext">2 / 3</div>
          <img src=".\자서전\백범일지.jpg" style="width:100%;">
          <div class="slides_content">
            <h2>title</h2>
            <p>contentcontent</p>
          </div>
        </div>

        <div class="Slides">
          <div class="numbertext">3 / 3</div>
          <img src=".\소설\철학 소설\차라투스트라는 이렇게 말했다.jpg" style="width:100%;">
          <div class="slides_content">
            <h2>title</h2>
            <p>contentcontent</p>
          </div>
        </div>

        </div>
      </div>
    </article>


    <section id="section">
      <div class="mid_menu">
      <h1>책 분야별 보기 ▼</h1>
      </div>


      <div class="grid">
        <div class="left_mainList"><a href="#" style="text-decoration:none;">과학 ▶</a> </div>

        <div class="main_content">
         <h3 style="display:inline-block; margin-left:10px; margin-bottom: 0px;">◀ 추천 도서 <br> 위험한 과학책 </h3>
          <img src="과학/위험한 과학책.jpg" style="height: 90%; margin-top: 10px; float:left;" alt="">
          <br> <p style="display:inline-block; margin-left:10px; width:50%; font-size:0.75em; background: #e6eeff; border-radius: 10px;">
            미국 최고의 사이언스 웹툰 ‘xkcd’의 작가 랜들 먼로는 정말 궁금했지만 그 누구도 대답해 주지 않았던 이 기상천외한 질문들에 대한 해답을 찾기 위해 온갖 방법을 총동원... </p>
        </div>

        <div class="main_content">
         <h3 style="display:inline-block; margin-left:10px; margin-bottom: 0px;">◀ 추천 도서 <br> 이기적 유전자</h3>
          <img src="과학/이기적 유전자.jpg" style="height: 90%; margin-top: 10px; float:left;" alt="">
          <br> <p style="display:inline-block; margin-left:10px; width:50%; font-size:0.75em; background: #e6eeff; border-radius: 10px;">
            『이기적 유전자』는 처음 출간되었을 당시 과학계와 일반 대중들에게 폭발적인 반향을 불러일으키며 세기의 문제작으로 떠올랐다. 혁신적인 통찰에 더해... </p>
        </div>

        <div class="recomdation">
          추천 사이트 ① ▼
          <a href="http://book.idsolution.co.kr/" target="_blank">http://book.idsolution <br> .co.kr/</a>
          <p> <strong>독서 취향 테스트</strong>  <br> : 독서 선호도를 위한 리서치 사이트</p>
          <img src="추천1.png" alt="">
        </div>
      </div>
      </div>


      <div class="grid">
        <div class="left_mainList"><a href="#" style="text-decoration:none;">소설 ▶</a> </div>

        <div class="main_content">
         <h3 style="display:inline-block; margin-left:10px;">◀ 추천 도서</h3>
          <img src="소설/로맨스 소설/오만과 편견.jpg" style="height: 90%; margin-top: 10px; float:left;" alt="">
          <br> <p style="display:inline-block; margin-left:10px;">content</p>
        </div>

        <div class="main_content">
         <h3 style="display:inline-block; margin-left:10px;">◀ 추천 도서</h3>
          <img src="소설/철학 소설/차라투스트라는 이렇게 말했다.jpg" style="height: 90%; margin-top: 10px; float:left;" alt="">
          <br> <p style="display:inline-block; margin-left:10px;">content</p>
        </div>

        <div class="recomdation">
          추천 사이트 ② ▼
          <a href="http://web.bibly.kr/event/knowledge_taste?" target="_blank">http://web.bibly.kr/event/ <br> knowledge_taste?/</a>
          <p> <strong>지적 취향 분석 테스트</strong>  <br> :자신의 지적 취향을 분석해서 어울리는 책을 찾아볼 수 있는 사이트</p>
          <img src="추천2.png" alt="">
        </div>
      </div>

      <div class="grid">
        <div class="left_mainList"><a href="#" style="text-decoration:none;">시집 ▶</a> </div>

        <div class="main_content">
         <h3 style="display:inline-block; margin-left:10px;">◀ 추천 도서</h3>
          <img src="시집/꽃을 보듯 너를 본다.jpg" style="height: 90%; margin-top: 10px; float:left;" alt="">
          <br> <p style="display:inline-block; margin-left:10px;">content</p>
        </div>

        <div class="main_content">
         <h3 style="display:inline-block; margin-left:10px;">◀ 추천 도서</h3>
          <img src="시집/좋다고 하니까 나도 좋다.jpg" style="height: 90%; margin-top: 10px; float:left;" alt="">
          <br> <p style="display:inline-block; margin-left:10px;">content</p>
        </div>

        <div class="recomdation">
          추천 사이트 ① ▼
          <a href="https://cafe.naver.com/chaek1ja" target="_blank">https://cafe.naver.com/ <br> chaek1ja</a>
          <p> <strong>여러 사람들과 책에 대한 정보를 공유하는 카페</strong>  <br> : 독서를 좋아하는 사람들과 가치 독서를 할 수 있는 사이트</p>
          <img src="추천3.png" alt="">
        </div>
      </div>
    </section>

    <script>

    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("Slides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 3000);
    }





    </script>
  </body>
</html>
