<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
    * {
      box-sizing: border-box;
    }
    a {
      color: black;
      text-decoration: none;
    }

    html {
      height: 100%;
    }
    header a {
      text-align: center;
      text-decoration: none;
      font-size: 45px;
      color: darkblue;
      padding: 10px 40px 10px 40px;
      font-weight: bolder;
      border-bottom: 1px solid black;
    }
    header a:hover {
      border-bottom: 3px solid black;
    }
    /* section {
      width: 80%;

    } */
    .top_menu {
      position: fixed;
      right: 10px;
      top: 10px;
    }
    .top_menu a {
      font-size:2vw;
    }
    .grid {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
    }
    .main_grid {
      display: grid;
      grid-template-columns: 10% 80% 10%;
    }
    .img_card {
      border: 1px solid black;
      border-radius: 5px;
      padding: 40px;
      position: relative;
      /* top: 20px;
      left: 20px;
      right: 20px; */
      margin: 5px 20px 5px 20px;
      animation: card_ani 1s ease-in-out;
    }
    /* .img_card:hover {
      border: 3px solid darkblue;
    } */
    .img_card:hover .overlay {
      opacity: .9;
    }
    .img_card img {
      position: relative;
      height: auto;
      width:100%;
      border: 1px solid black;
      border-radius: 5px;
    }
    .img_card h3 {
      text-align: center;
      margin: 2px;
      font-size:1.5vw;
    }
    .img_card p {
      text-align: center;
      margin: 2px;
      font-size:1vw;
    }
    .overlay {
      opacity: 0;
      transition: 0.2s ease-in-out;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background: lightblue;
    }
    .overlay .intext {
      top: 40%;
      position: relative;
      text-align: center;
      font-weight: bold;
      color: white;
      font-size: 45px;
    }
    @keyframes card_ani {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    @media (max-width:1150px) {
      .top_menu {
        display: none;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <img src="header.png" style="width:300px; height:100px; display:inline;" alt="">
      <div class="top_menu">
        <a href="list_과학.html">과학</a>
        <a href="list_소설.html">소설</a>
        <a href="list_시집.html">시집</a>
        <a style="background:skyblue;">에세이</a>
        <a href="list_역사.html">역사</a>
        <a href="list_자서전.html">자서전</a>
        <a href="list_종교.html">종교</a>
      </div>
    </header>
    <hr>
    <div class="main_grid">
      <span></span>
      <section>
        <div class="grid">

          <div class="img_card">
            <a href="에세이/모든 순간이 너였다.html" target="_blank">
            <img src="에세이/모든 순간이 너였다.jpg" alt="">
            <div class="overlay">
              <div class="intext">
                이동하기
              </div>
            </div>
            <h3>모든 순간이 너였다</h3>
            <p>하태완 지음 | 위즈덤하우스 | 2018년 02월 16일 출간</p>
            </a>
          </div>

          <div class="img_card">
            <a href="에세이/언어의 온도.html" target="_blank">
            <img src="에세이/언어의 온도.jpg" alt="">
            <div class="overlay">
              <div class="intext">
                이동하기
              </div>
            </div>
            <h3>언어의 온도</h3>
            <p>이기주 지음 | 말글터 | 2016년 08월 19일 출간</p>
            </a>
          </div>

          <div class="img_card">
            <a href="에세이/죽고싶지만 떡볶이는 먹고 싶어.html" target="_blank">
            <img src="에세이/죽고싶지만 떡볶이는 먹고싶어.jpg" alt="">
            <div class="overlay">
              <div class="intext">
                이동하기
              </div>
            </div>
            <h3>죽고 싶지만 떡볶이는 먹고 싶어</h3>
            <p>백세희 지음 | 흔 | 2018년 06월 20일 출간</p>
            </a>
          </div>
        </div>
      </section>
    </div>

  </body>
</html>
