<!DOCTYPE html>
<html>
<head>
<style>
 h1{text-align: center;
color: #000000;
border: 1px solid black;
border-radius: 159px;
margin-top:px;
margin-bottom: px;
margin-right: 300px;
margin-left: 300px;
background-color: #F8FFF4;
text-align: center;
font-size: 50px;
border: 2px solid #7CB5BE;
 }
 h2{
   text-align: center;
   border: 1px solid black;
   border-radius: 159px;
   margin-top:px;
   margin-bottom: px;
   margin-right: 300px;
   margin-left: 300px;
   background-color: #F8FFF4;
   text-align: center;
   font-size: 20px;
   border: 2px solid #7CB5BE;
 }
body {
background-color: #D9E5FF;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #7CB5BE;
  border-radius: 159px;
  background-color: #F8FFF4;
 color: BLACK;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #7CB5BE;
  border-radius: 159px;
  background-color:#F8FFF4 ;
 color: black;
}
input[type=submit] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-top:px;
  margin-bottom: px;
  margin-right: px;
  margin-left: px;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 159px;
  background-color:#F8FFF4 ;
 color: black;
}
input[type=reset] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-top:px;
  margin-bottom: px;
  margin-right: 120 px;
  margin-left: 100px;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 159px;
  background-color:#F8FFF4 ;
 color: black;
}
div {

  border: 1px solid black;
  margin-top:40px;
  margin-bottom: 30px;
  margin-right: 100px;
  margin-left: 100px;
background-color: #B2EBF4;
text-align: center;
font-size: 25px;}

</style>
</head>
<body>

<h1>Please log-in</h1>
<div>


<form>

  <label for="fname"></label>
  Please enter your ID.<input type="text" id="fname" name="fname">

  <label for="password"></label>
  Please enter your password. <input type="password" id="lname" name="lname">

  <input type="submit" value="LOG_IN">
  <input type="reset" name="" value="RESET">
</form>

</div>

<h2>"WELCOME TO 책읽자""</h2>

</body>
</html>
