<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #FAED7D;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>(이 세계는 이미 내가 구해서 부와 권력을 손에 넣었고, 여기사와 여마왕과 성에서 즐겁게 살고 있으니 나 말고 다른 용자는) 더 이상 이세계에 오지 마세요.</h1>
<img src="(이 세계는 이미 내가 구해서 부와 권력을 손에 넣었고, 여기사와 여마왕과 성에서 즐겁게 살고 있으니 나 말고 다른 용자는) 더 이상 이세계에 오지 마세요.jpg" width="200p">
    <div class="main">
      <p>
        이토 히로 지음 | 에렛토 그림 | 루트미디어 | 2018년 03월 28일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        [질문]《지평(시즈 베드)》에 새로운 이세계 용자가 나타났습니다.

[답변] 지금 당장 지구로 되돌려 보내!

사투 끝에 이세계를 구한 나는 앞으로의 인생을 마음 내키는 대로 즐기려 했다.

그런데 어째서인지 그 후에도 지구의 환생 용자들이 이곳 《지평(시즈 베드)》으로 우글우글 몰려온다.

웃기지 마! 이 세계는 내 거야!

여자 성기사도 소녀 마왕도, 엘프도 수인도 일반인도, 이 세계에 존재하는 모든 것은 절대 아무에게도 못 넘긴다!

니트 족? 치트? 선술집? 자위대? 누가 덤비든 상관없어! 다른 용자는 내가 무조건 지구로 쫓아낸다!

지혜와 용기와 허세로 수많은 이세계 용자를 몰아내는 좌충우돌 판타지 개막!
  
      </div>
      <div class="main">
        <p>
  http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791130737522&orderClick=LAG&Kc=
  </p>
    </div>
  </body>
</html>
