<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #FAED7D;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>내 여동생이 이렇게 귀여울리가 없어</h1>
<img src="내 여동생이 이렇게 귀여울리가 없어.jpg" width="200p">
    <div class="main">
      <p>
TSUKASA FUSHIMI 지음 | 유정한 옮김 | 대원씨아이 | 2010년 06월 15일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        인기 NT노벨 〈내 여동생이 이렇게 귀여울 리가 없어〉의 공식 만화판!!
‘여동생’의 고정관념을 깨부순 달콤살벌 남매 스토리!

완벽한 여동생의 말할 수 없는 초특대 비밀!

지극히 평범한 고등학생 코우사카 쿄우스케의 여동생 키리노는 소위 ‘요즘 스타일’의 여중생으로 오빠를 아주 우습게 여기고 있고 수년 동안 대화다운 대화라고는 나눠본 적도 없다.
그러던 어느 날, 쿄우스케는 집 안에서 어떤 DVD를 줍게 되면서
여동생의 초특급 비밀을 알게 되어버리는데?!
      </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788925262031&orderClick=LAG&Kc=
  </p>
    </div>
  </body>
</html>
