<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #DB0000;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>십자가</h1>
<img src="십자가.jpg" width="200p">
    <div class="main">
      <p>
        십자가 양장
시게마츠 기요시 지음 | 이선희 옮김 | 예담 | 2013년 02월 07일 출간
    </p>

      </div>
      <hr>
      <div class="main">

그 아이가 떠난 후, 우리는 십자가를 지고 살아가게 되었다!

2010년 요시카와 에이지 문학상을 수상한 시게마츠 기요시의 작품 『십자가』. 다큐멘터리에서 자살한 왕따 학생의 아버지가 인터뷰하는 것을 보고 2주 만에 써내려갔다는 이 소설은 사랑하는 사람들을 떠나보낸 ‘남겨진 사람들’에 주목하여 20년간의 이야기를 풀어놓는다. 아무리 무거워도 내려놓을 수 없고 발길을 멈출 수도 없는, 평생 짊어져야 하는 십자가와 같은 그들의 상처와 괴로움을 섬세하게 묘사하고 있다.

집단 괴롭힘을 견디지 못하고 자살을 선택한 중학교 2학년 남학생 후지슈운. 그가 유서에 절친으로 적은 주인공 ‘나’는 왜 자신을 가장 친한 친구로 지목했는지 이해할 수가 없다. ‘나’는 후지슈운이 괴롭힘 당하는 것을 다른 아이들처럼 그냥 지켜보았을 뿐이다. 그러나 시간이 흐를수록 친구에 대한 기억을 찾아가면서 ‘나’는 그 일이 얼마나 슬프고 잔인한 일이었는지 깨닫게 되는데….
      </div>
      <div class="main">
        <p>
          http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788959137169&orderClick=LAG&Kc=
        </p>
    </div>
  </body>
</html>
