<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #DB0000;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>무소유</h1>
<img src="무소유.jpg" width="200p">
    <div class="main">
      <p>
        무소유 삶의 향기 그리고 텅빈 충만
김세중 지음 | 휘닉스드림 | 2010년 04월 08일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        성철 스님과 법정 스님, 두 스승이 가르쳐준 무소유의 삶을 만나다! <br><br>

무소유의 삶을 몸소 실천하고 떠나신 성철 스님, 무소유의 화두를 던지고 그 향기를 널리 퍼지게 하신 법정스님. 『무소유』에는 두 분 스님의 삶을 쫓아 무소유를 실천하는 방법들이 에세이 형식으로 알기 쉽게 실려 있다. <br><br>
물욕을 버리면 낙원이 보인다, 생과 사는 하나이지 둘이 아니다, 마음의 눈을 뜨면 현실이 극락이다, 정신이 위주가 되어 물질을 지배해야 한다, 욕심을 버리면 진리의 본모습이 보인다 등 두 분의 소중한 가르침을 풀어서 설명한 이 책을 통해 무소유의 행복과 진정한 깨달음의 여운을 느낄 수 있을 것이다.
      </div>
      <div class="main">
        <p>
          http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788993335231&orderClick=LAG&Kc=
    </div>
  </body>
</html>
