<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #C0A55A;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>나이트</h1>
<img src="나이트.jpg" width="200p">
    <div class="main">
      <p>
엘리 위젤 지음 | 김하락 옮김 | 예담 | 2007년 06월 20일 출간
      </p>
      </div>
      <hr>
      <div class="main">

노벨평화상 수상자 엘리 위젤의 대표작이자 자전적 장편소설. 제2차 세계대전 당시 열다섯 살 소년의 눈에 비친 나치 강제노동수용소의 참상을 통해 인간 존재의 본질을 돌아보게 한다.

화자인 '나'는 독일군이 고향 마을 시게트를 점령하면서 운명의 장난이 시작된 때부터 독일군의 패배로 수용소가 해방될 때까지 아우슈비츠 수용소, 부나 수용소, 부헨발트 수용소에서 겪은 일과 이송 도중에 겪은 일을 섬뜩할 만큼 사실적으로 들려준다. 이 책은 단순히 나치의 만행을 폭로하는데 그치지 않고 인간 존재의 심연을 들추어내고 있다.
      </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788959132201&orderClick=LAG&Kc=
  </p>
    </div>
  </body>
</html>
