<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #C0A55A;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>톰 아저씨의 오두막집</h1>
<img src="톰 아저씨의 오두막집.jpg" width="200p">
    <div class="main">
      <p>
해리엣 비처 스토 , 백승자 엮음 지음 | 홍난지 그림 | 지경사 | 2008년 04월 05일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        사업에 실패한 셸비는 흑인 노예 톰 아저씨를 노예 상인에게 팔기로 합니다. 팔려가는 배안에서 에바라는 천사 같은 소녀를 만나 그녀의 집에서 일하게 되지요. 하지만 어느날, 지옥같은 리글리 농장으로 팔려가게 되고, 그 곳에서 시련을 겪지요. 톰아저씨는 자신에게 주어진 운명을 담담히 받아들이며 독실한 신앙으로 다른 사람을 감동시키고 마침내 영혼의 자유를 얻습니다. 이 책은 노예제도가 존재하던 당시의 현실을 날카롭게 비판하면서 동시에 무엇을 생각하면서 어떻게 살아가야하는 지를 생각하게 합니다. 참된 삶이 무엇인지 같이 생각해 보세요.
      </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788931919943&orderClick=LAG&Kc=
  </p>
    </div>
  </body>
</html>
