<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #6B66FF;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>위험한 과학책</h1>
<img src="위험한 과학책.jpg" width="200p">
    <div class="main">
      <p>
    랜들 먼로 지음 | 이지연 옮김 | 이명현 감수 | 시공사 | 2015년 04월 24일 출간
      </p>
      </div>
      <hr>
      <div class="main">
미국 최고의 사이언스 웹툰 ‘xkcd’의 작가 랜들 먼로는 정말 궁금했지만 그 누구도 대답해 주지 않았던 이 기상천외한 질문들에 대한 해답을 찾기 위해 온갖 방법을 총동원한다. 컴퓨터 시뮬레이션을 돌리거나 기밀 해제된 군사 연구 자료를 뒤지고, 원자력 발전소 운영자와 통화하거나 스탑워치를 들고 실제 〈스타워즈〉에 나오는 장면들의 시간을 재 보기도 한다. 때로는 엄마에게 전화를 걸거나 구글에서 진짜 진짜 해괴망측하게 생긴 동물을 검색하기도 한다. 소울메이트를 만날 확률에서부터 원소로 만든 벽돌로 주기율표를 만들 때 처할 수 있는 갖가지 끔찍한 상황에 이르기까지, 랜들 먼로와 함께한다면 과학은 아주 기이하면서도 흥미진진해진다. 지금까지 과학을 딱딱하고 어려운 것으로만 여겨 왔다면 《위험한 과학책》과 함께 그 편견을 시원하게 날려 버릴 수 있을 것이다.
    </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788952773326&orderClick=LAG&Kc=
  </p>
    </div>

  </body>
