<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #6B66FF;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>이기적 유전자</h1>
<img src="이기적 유전자.jpg" width="200p">
    <div class="main">
      <p>
       리처드 도킨스 지음 | 홍영남 , 이상임 옮김 | 을유문화사 | 2018년 10월 20일 출간
      </div>
      <hr>
      <div class="main">
『이기적 유전자』는 처음 출간되었을 당시 과학계와 일반 대중들에게 폭발적인 반향을 불러일으키며 세기의 문제작으로 떠올랐다. 혁신적인 통찰에 더해 사람의 마음을 휘어잡는 뛰어난 문장력과 명쾌한 구성력 또한 보여 주는 이 책은 명실상부 과학 교양서의 바이블로 일컬어지기에 손색이 없다. 또 최재천 이화여대 석좌교수가 “한 권의 책 때문에 인생관이 하루아침에 뒤바뀌는 경험을 한 적이 있는가? 내게는 『이기적 유전자』가 바로 그런 책이다”라고 말했던 것처럼, 이 책은 무엇보다 인간의 본질에 대한 근원적인 물음을 던지며 독자에게 큰 울림을 준다는 점에서 과학 책을 넘어 인생의 어느 지점에서 한 번쯤 읽어봐야 할 책으로 자리 잡았다. 이제 한국 독자들도 40년이라는 세월의 검증을 거치며 그 중요성과 깊이를 더욱더 확고하게 인정받은 『이기적 유전자』의 최신 판본을 만나볼 수 있게 되었다.
  </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788932473901&orderClick=LAG&Kc=
    </div>
  </body>
</html>
