<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #FF85FF;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>좋다고 하니까 나도 좋다 나태주 산문집 | 시인 나태주가 당신에게 전하는 안부  </h1>
<img src="좋다고 하니까 나도 좋다.jpg" width="200p">
    <div class="main">
      <p>
나태주 지음 | 서울문화사 | 2019년 01월 30일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        * “당신과 함께라면 찬바람 부는 한겨울도 봄날입니다.” <br><br>

* 풀꽃시인 나태주가 나지막이 들려주는 인생과 사랑과 행복에 대한 이야기 <br><br>

“너 없이 내가 없고 나 없이 너도 없다는 걸 이제라도 알았으니 참 다행스런 마음이다.” <br><br>

우리 시대 가장 따뜻한 시인, 나태주가 시집에서는 못다 한 일상의 소소한 이야기들을 담아 산문집으로 엮었다. 시인은 “결코 큰 이야기가 아니다. 먼 이야기도 아니다. 우리 주변에 있는 흔한 이야기들이다. 사소한 이야기들이다”라고 말하며, 작지만 따뜻한 위로의 목소리를 꾹꾹 눌러 담아 바쁜 일상을 사는 우리에게 풀꽃 같은 안부를 전한다.

      </div>
      <div class="main">
        <p>
        http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788926366301&orderClick=LEa&Kc=
  </body>
</html>
