<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #FF85FF;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>꽃을 보듯 너를 본다</h1>
<img src="꽃을 보든 너를 본다.jpg" width="200p">
    <div class="main">
      <p>
        나태주 지음 | 지혜 | 2015년 06월 20일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        독자들이 선정한 나태주 시 모음집 <br><br>

나태주 시집 『꽃을 보듯 너를 본다』. 이 시집은 시인 나태주의 시 가운데 인터넷의 블로그나 트위터에서 자주 오르내리는 시들만 모아 엮은 책이다. '내가 너를', '그 말', '좋다', '사랑에 답함', '바람 부는 날', '그리움', '못난이 인형', '허방다리', '첫눈', '섬', '느낌', '한 사람 건너', '사는 법' 등 나태주 시인의 꾸밈없이 순수한, 그리고 주옥같은 시편을 수록하고 있다. 독자들은 시집에 담긴 시편들을 통해 시인의 시 세계를 엿볼 수 있을 것이다.
      </div>
      <div class="main">
        <p>
          http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791157280292&orderClick=LEa&Kc=
        </p>
    </div>
  </body>
</html>
