<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #4641D9;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>다빈치 코드</h1>
<img src="다빈치 코드.jpg" width="200p">
    <div class="main">
      <p>
      댄 브라운 지음 | 양선아 , 번역감수 이창식 옮김 | 북스캔 | 2007년 06월 11일 출간
          </p>
      </div>
      <hr>
      <div class="main">
        새로운 번역으로 만나는『다빈치 코드』

댄 브라운의 세계적인 베스트셀러『다빈치 코드』제1권. 전 세계 50여 개 언어로 번역되어 많은 사랑을 받고 있는 이 소설은 64주 연속 '뉴욕타임스' 베스트셀러 1위, 145주 연속 '뉴욕타임스' 베스트셀러에 오르는 기록을 세우기도 했다. 이번 한국어판은 기존의 번역 오류 문제를 해결하기 위해 원작의 참맛을 살린 새로운 번역으로 선보이는 완역판이다.<br><br>

소설은 루브르 박물관장 소니에르의 살해 사건으로 시작된다. 암호해독관인 소피는 할아버지 소니에르가 그녀만이 알 수 있는 암호를 남겼다는 것을 깨닫는다. 소피가 종교기호학자 랭던과 함께 다빈치의 그림에 숨겨진 암호를 풀어나가는 사이, 기독교의 어둠에 묻힌 역사가 드러나기 시작하는데….<br><br>

다빈치의 작품 속에 교묘하게 숨겨진 암호들, 유럽의 성당과 성채를 넘나드는 숨 막히는 추격전, <최후의 만찬>에 사용된 성배를 둘러싼 진실공방이 흥미진진하게 펼쳐진다. 속도감 있는 전개, 치밀한 자료 조사를 바탕으로 한 지적인 복선, 그리고 예측할 수 없는 결말에 이르기까지 댄 브라운은 특유의 흡인력으로 이야기를 이끌어나간다.
      </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788957590515&orderClick=LAG&Kc=
  </p>
    </div>

  </body>
</html>
