<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #4641D9;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>결정판 아르센 뤼팽 전집</h1>
<img src="아르센 뤼팽 전집.jpg" width="200p">
    <div class="main">
      <p>
       모리스 르블랑 지음 | 성귀수 옮김 | 아르테(arte) | 2018년 07월 02일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        세계 최초의 결정판 전집

역사상 가장 매혹적인 도둑 아르센 뤼팽 <br><br>
35년에 걸친 모험담과 오리지널 삽화를 빠짐없이 수록한
세계 최초의 결정판 전집 <br><br>

프랑스 뤼팽협회가 인정한 유일한 결정판, 최신 발굴 작품 6편 국내 최초 공개!
원고 총 30,000매, 오리지널 삽화 370여 컷 수록!
번역가 성귀수의 16년에 걸친 치열하고 집요한 도전의 성과물

      </div>
      <div class="main">
        <p>
http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788950975616&orderClick=LEa&Kc=
    </div>
  </body>
</html>
