<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #F2CB61;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>나관중 삼국지 박스 세트 </h1>
<img src="삼국지.jpg" width="200p">
    <div class="main">
      <p>
  나관중 , 요시카와 에이지 (평역) 지음 | 장현주 옮김 | 더스토리 | 2020년 03월 18일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        교육적 가치를 두 가지 주제로 분류하여 각각 1, 2, 3부로 엮었다. 1부에서는 학문의 태도에 관련된 독서와 공부에 대하여, 2부에서는 생활인의 태도에 관련된 인간의 윤리와 실천과 실용의 가르침을 전한다.

이와 함께 다산 선생의 편지를 우리 아이들이 좀 더 이해하기 쉽도록, 각 편지마다 역자 한문희 선생의 해설을 달았다. 단순한 편지 해설을 넘어, 아이들의 생각의 지평을 넓혀줄 수 있는 중요한 메시지가 특징적이다. 또한 전통 한지를 현대적으로 구성한 아름다운 편지지 바탕에 수묵화로 된 삽화, 옛 글씨체 등이 이 책의 고급스러움을 더해주며 우리 아이들에게 소장의 기쁨을 주기에 충분한 요소를 이룬다. 또한 아이들에게 어렵고 재미없게 느껴지는 역사를 3부 부록에서, 역사 연구자인 한문희 선생은 아이들이 한 눈에 볼 수 있도록 쉽게 풀어 써주고 있다.

이 책에서는 우리 자녀들이 가져야 할 좋은 인성과 함께 예나 지금이나 변치 않는 올바른 학문과 삶에 대한 구체적인 실천 방안을 아이들에게 제시하고 있다.

      </div>
      <div class="main">
        <p>
        http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788990369307&orderClick=LAG&Kc=
    </div>
  </body>
</html>
