<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #F2CB61;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>아버지의 편지</h1>
<img src="아버지의 편지.jpg" width="200p">
    <div class="main">
      <p>
        아버지의 편지(다산 정약용)
한문희 엮음 지음 | 함께읽는책 | 2004년 05월 15일 출간
      </p>
      </div>
      <hr>
      <div class="main">
        설민석표 강연으로 풀어낸 역사 콘서트

MBC 《무한도전》, O‘TVN 《어쩌다 어른》 등 다수의 방송에 출연해 화제를 모은 바 있는 스타강사 설민석의 재미있고 깊이 있는 한국사 책 『설민석의 조선왕조실록』. 27명의 조선의 왕들을 한 권으로 불러 모아 핵심적인 주요 사건들을 풀어쓴 책으로, 설민석 특유의 흡입력 있는 간결함과 재치 있는 말투를 구어체 그대로 책에다 담았다.

책은 실록에 등장하는 왕의 목소리를 현대어로 풀어써 당시의 정책과 주요 사건들이 일어난 배경을 명확히 이해하는 데 도움이 될 뿐만 아니라, 질의응답을 중간에 구성하여 마치 바로 앞에서 강연을 듣고 있다는 느낌을 들게 한다. 자연스레 역사 속 사건들이 하나씩 이해되고, 엉망으로 기억되었던 얕은 국사 지식의 파편들이 차분히 정리된다.

나아가, 이 책의 백미는 고리타분하고 어렵다는 역사의 고정관념을 과감히 깨트린데 있다. 왕이기 이전에 아들로서, 남편으로서, 아버지로서의 인간적인 삶이 낱낱이 드러난 모습들은 남다른 재미를 선사한다. 조선사의 큰 줄기와 핵심을 알고 싶지만, 쉽게 도전하지 못했던 독자들에게 편안하고 즐길 수 있는 역사 이야기를 들려줄 것이다.

      </div>
      <div class="main">
        <p>
        http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788990369307&orderClick=LAG&Kc=
    </div>
  </body>
</html>
