<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{text-align: center;}
      div{text-align: center;}
    body {
      background-color: lightblue;
    }

    input[type=text] {
      font-size: 30px;
      width: 400px;
      height: 40px;
      border-radius: 10px;
      border: 2px solid red;
    }
    </style>
  </head>
  <body>
    <h1> 책 추가 요청</h1>
<div class="">
<form>

  책 제목:<br>
   <input type="text" style="background-color:#F8FFF4;"><br>
  작가:<br>
  <input type="text" style="background-color:#F8FFF4;"><br><br>
  <input type="reset" value="제출">
</form>

  </div>
  </body>

</html>
