<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #FFB2F5;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>오만과 편견</h1>
<img src="오만과 편견.jpg" width="200p">
    <div class="main">
      <p>
제인 오스틴 지음 | 전승희 , 윤지관 옮김 | 민음사 | 2009년 01월 20일 출간 (1쇄 2003년 09월 20일)
      </p>
      </div>
      <hr>
      <div class="main">
        원문에 충실한 정확한 번역으로 만나는 『오만과 편견』!

전혀 새로운 번역, 원문에 충실한 정확한 번역으로 만나는 『오만과 편견』. 영국인들이 가장 사랑하는 작가로 꼽힌 제인 오스틴의 대표작이자 출세작이다. 이 책은 10년에 걸친 기간 동안 철저한 원문 대조를 통해 원래의 의미와 문체를 생생히 살려낸 완역본으로, 원작의 가치와 재미를 그대로 살려내고자 했다.

특히, 기본의 번역서에서 빈번하게 발생되는 오역이나 부정확한 번역을 없애고, 원작을 그대로 충실하게 재현하고자 했다. 또한 작가 제인 오스틴의 문체적인 특징이나 기법을 최대한 살렸고, 당시 시대상에 맞도록 적절한 표현을 찾아 번역하려고 노력했다. 무엇보다도 원작의 단어 하나하나의 의미도 빠뜨리지 않고 번역하되, 자연스러운 한국어로 읽힐 수 있도록 했다.

하트포드셔의 작은 마을에 사는 베넷 가에는 다섯 자매 중에서도 결혼적령기를 맞은 두 딸이 있었다. 온순하고 내성적인 맏딸 제인에 비해, 둘째 딸 엘리자베스는 인습에 사로잡히지 않고 재치가 넘치는 발랄한 아가씨이다. 제인은 근처에 이사 온 청년 빙리를 사랑하지만 신중하게 자기 애정을 숨기는데…….
      </div>
      <div class="main">
        <p>
          http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788937460883&orderClick=LAG&Kc=
        </p>
    </div>
  </body>
</html>
