<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 20px;
      }
      h1 {
        background-color: #FFB2F5;
      }
      .main {
        border: 1px solid black;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>로미오와 줄리엣</h1>
<img src="로미오와 줄리엣.jpg" width="200p">
    <div class="main">
      <p>
        윌리엄 셰익스피어 지음 | 최종철 옮김 | 민음사 | 2008년 02월 28일 출간
      </p>
      </div>
      <hr>
      <div class="main">
      셰익스피어가 빚어낸 순수한 열정의 비극!
셰익스피어의 4대 비극과 함께 잘 알려진 작품 『로미오와 줄리엣』. 집안 간의 반목으로 인해 비극적인 결말을 맞는 연인의 사랑을 그린 작품으로, 극적인 구성과 아름다운 표현이 돋보인다. 특히 이 책은 셰익스피어의 원문을 그대로 살린 국내 최초 운문 번역으로, 우리말 운율을 살린 리듬감 있는 대사가 돋보인다.
오랜 세월 서로 반목해 온 몬터규와 캐풀렛 가문의 아들과 딸인 로미오와 줄리엣은 가면무도회에서 서로 첫눈에 반해 영원히 함께할 것을 맹세한다. 그러나 시비에 휘말린 로미오는 친구 머큐쇼를 죽인 티볼트를 죽이는데, 티볼트는 바로 캐풀렛 부인의 조카, 즉 줄리엣의 사촌이다. 이 사건으로 로미오는 추방형을 받는다. 로미오와 줄리엣은 처음이자 마지막으로 하룻밤을 함께 보내고 로미오는 도피한다.
그 후 줄리엣은 파리스와 결혼시키려는 아버지의 마음을 돌리기 위해 일시적으로 깊은 잠에 빠지는 약을 마시고 죽은 체한다. 로미오는 줄리엣이 죽었다는 소식을 듣고 돌아와 슬픔에 빠진 나머지 독약을 먹고 자살하고, 깨어난 줄리엣 역시 숨진 로미오를 발견하고 단검으로 가슴을 찔러 자살한다.
</div>
      <div class="main">
        <p>
        http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788937461736&orderClick=LAG&Kc=
        </p>
    </div>
  </body>
</html>
